<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)msbuild-def/release.props" Condition="$(Configuration) == 'Release'" />
    <Import Project="$(SolutionDir)msbuild-def/debug.props" Condition="$(Configuration) == 'Debug'" />
    <Import Project="$(SolutionDir)msbuild-def/unittests.props" Condition="$(Configuration) == 'UnitTests'" />
  </ImportGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)extlib\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(SolutionDir)netlib\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        %(PreprocessorDefinitions);
        _SCL_SECURE_NO_WARNINGS;
        EXT_ENABLE_CPPZLIB;
        EXT_ENABLE_OPENSSL
        </PreprocessorDefinitions>
        
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <PreprocessorDefinitions>
        %(PreprocessorDefinitions);
        _HAS_AUTO_PTR_ETC;
        <!-- _HAS_OLD_IOSTREAMS_MEMBERS; -->
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>